<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/src_img"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/switch_btn"
        android:text="@string/switch_str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/dst_img"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="0dp" />

</LinearLayout>